{
  "services": {
    "putry-laundry-pos": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm install && npx prisma generate && npm run build:prod"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "putry-laundry-pos"
      }
    }
  ]
}
